.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.auth-form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.auth-form button {
    width: 100%;
    padding: 0.75rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.auth-links {
    margin-top: 1rem;
    text-align: center;
}

.auth-links a {
    color: #4CAF50;
    text-decoration: none;
}

.checkbox-group {
    display: inline-flex; /* Use inline-flex instead of flex */
    align-items: center;
    gap: 0.5rem;
}

