/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Auth Container Styles */
.auth-container {
    max-width: 450px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
}

/* Button Styles */
button {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #2980b9;
}

/* Link Styles */
.auth-links {
    margin-top: 1.5rem;
    text-align: center;
}

.auth-links a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

.auth-links a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.flash-message {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    color: white;
    background: #3498db;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* App Container Styles */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logout-btn {
    color: #e74c3c;
    text-decoration: none;
    transition: color 0.3s;
}

.logout-btn:hover {
    color: #c0392b;
    text-decoration: underline;
}

/* Chat Interface Styles */
/* .chat-section {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 150px);
} */

.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.input-area {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

textarea {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
    font-size: 1rem;
    min-height: 50px;
    max-height: 150px;
}

/* Message Styles */
.message {
    margin-bottom: 1rem;
    max-width: 80%;
    padding: 0.8rem 1rem;
    border-radius: 8px;
}

.message.user {
    background: #3498db;
    color: white;
    margin-left: auto;
}

.message.ai {
    background: #ecf0f1;
    color: #333;
    margin-right: auto;
}

.message.error {
    background: #e74c3c;
    color: white;
}

/* Home Page Styles */
.home-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.home-header {
    margin-bottom: 3rem;
}

.home-header img {
    max-width: 150px;
    margin-bottom: 1rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.cta {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #2ecc71;
    color: white;
}

.btn-secondary:hover {
    background: #27ae60;
}

.btn-tertiary {
    background: #ecf0f1;
    color: #333;
}

.btn-tertiary:hover {
    background: #bdc3c7;
}