{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2>Login</h2>
    
    <form class="auth-form" method="POST" action="{{ url_for('auth.login') }}">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <div class="checkbox-group">
            <input type="checkbox" id="remember" name="remember">
            <label for="remember">Remember me</label>
        </div>
        
        
        <button type="submit">Login</button>
    </form>
    
    <div class="auth-links">
        <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a></p>
        <p><a href="#">Forgot password?</a></p>
    </div>
</div>
{% endblock %}